# nexo-retailer

./: README.md  build.gradle  dependencies.gradle  proguard-project.txt  publish-repo-library.gradle  settings.gradle  writegradleprops.sh
.circleci/: config.yml
NexoModel/: build.gradle
NexoModel/src/main/java/com/aevi/javax/xml/bind/: JAXBElement.java
NexoModel/src/main/java/com/aevi/sdk/nexo/model/: CardDataDeserializer.java  ContentInformationDeserializer.java  CurrencyValue.java  MessageFormat.java  NexoDeserialiser.java  ProtectedInformationException.java  ResponseHolder.java  SaleToPOIRequest.java
NexoModel/src/main/schema/: aeviNexoBindings.xjb  nexoSaleToPOIMessages.asn
NexoSampleApp/: build.gradle
NexoSampleApp/src/main/: AndroidManifest.xml
NexoSampleApp/src/main/aidl/com/aevi/nexo/: INexlatorAPI.aidl
NexoSampleApp/src/main/java/com/aevi/nexo/sample/data/: OutputData.kt  ScenarioController.kt
NexoSampleApp/src/main/java/com/aevi/nexo/sample/security/: TLSSocketFactory.kt
NexoSampleApp/src/main/java/com/aevi/nexo/sample/ui/: PagerViewModel.kt  ViewPagerActivity.kt
NexoSampleApp/src/main/java/com/aevi/nexo/sample/ui/page/: InitiationFragment.kt  OutputFragment.kt
NexoSampleApp/src/main/res/drawable/: checkbox.xml
NexoSampleApp/src/main/res/layout/: fragment_init.xml  fragment_out.xml  view_text.xml
NexoSampleApp/src/main/res/raw/: sample.bks
NexoSampleApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nexo-model/: build.gradle
nexo-model/src/main/java/com/aevi/jaxb/: DateTimeAdapter.java
nexo-model/src/main/java/com/aevi/sdk/nexo/model/: InvalidMessageException.java  NexoDeserialiser.java  NexoException.java  ProtectedDataDeserializer.java  ProtectedDataException.java  SaleToPOIFactory.java  SaleToPOIRequest.java  SaleToPOIResponse.java
nexo-parse/: build.gradle
nexo-parse/src/main/java/com/aevi/sdk/nexo/: NexoCommsStatus.java  NexoManager.java  NexoRequest.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/extramodel/: LoginNotRequired.java  NexoModel.java  RejectedRequest.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/extramodel/requests/: Admin.java  Login.java  Logout.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/extramodel/responses/: AdminResponse.java  LoggedIn.java  LoggedOut.java  LoginFailure.java  LogoutFailure.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/manager/: NexoState.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/translators/: AppFlowToNexo.java  NexoFlow.java  NexoToAppFlow.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/translators/requests/: AbortRequestTranslator.java  AdminRequestTranslator.java  LoginRequestTranslator.java  LogoutRequestTranslator.java  PaymentRequestTranslator.java  RequestType.java  SaleRequestTranslator.java
nexo-parse/src/main/java/com/aevi/sdk/nexo/translators/responses/: AdminResponseTranslator.java  LoggedInTranslator.java  LoggedOutTranslator.java  LoginFailureTranslator.java  LogoutFailureTranslator.java  PaymentResponseTranslator.java  ResponseTranslator.java  SaleResponseTranslator.java  UnsupportedRequestTranslator.java
nexo-parse/src/test/java/com/aevi/sdk/nexo/: FormatTest.java  LoginTest.java  NexoTest.java  PaymentTest.java  ResponseTest.java  SampleMessagesTest.java  TestNexoDeserialiser.java
nexo-parse/src/test/resources/: test-event-request-messages.csv  test-event-response-messages.csv  test-generic-response-messages.csv  test-transaction-request-messages.csv  test-transaction-response-messages.csv
nexo-parse/src/test/resources/requests/: balanceInquiry.xml  batch.xml  cardAcquisition.xml  cardInit.xml  diagnosis.xml  display.xml  enableService.xml  eventNotification.xml  getTotals.xml  inputMenu.xml  inputRequest.xml  inputUpdate.xml  login.json  login.xml  logout.xml  loyaltyAwardRefund.xml  loyaltyWithPayment.xml  paymentBasket.xml  paymentLocalCard.xml  paymentProtectedCardData.xml  paymentSimple.xml  print.xml  reconciliation.xml  reversal.xml  sound.xml  storedValue.xml  transactionStatus.xml  unsupportedProtectedDataEncrypted.xml  unsupportedProtectedDataMissing.xml  unsupportedProtectedDataUnencrypted.xml
nexo-parse/src/test/resources/responses/: login.json  login.xml  logout.xml
nexo-parse/src/test/resources/spec-sample-messages/: abort.xml  admin.xml  cardAPDU.xml  cardAcquisition.xml  cardPowerOff.xml  inputConfirmation.xml  inputUpdate.xml  loyaltyAwardRefund.xml  loyaltyWithPayment.xml  paymentBasket.xml  paymentLocalCard.xml  paymentProtectedCardData.xml  paymentSimple.xml  reversal.xml  storedValue.xml  transactionStatus.xml  transmit.xml
