ext {
    projectTargetSdkVersion = 28
    projectMinSdkVersion = 22

    // Presentation
    lifecycleExtensions = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    appcompatVersion = '1.0.0'
    preferenceVersion = '1.1.1'
    viewPagerVersion = '1.0.0'
    lifeCycleVersion = '2.2.0'
    materialVersion = '1.2.0'

    mockableAndroidVersion = '26'

    // Test
    junitVersion = '5.3.2'
    assertJVersion = '2.8.0'
    openCsvVersion = '5.2'
    mockitoVersion = '3.3.3'

    gsonVersion = '2.8.6'
    zxingVersion = '3.4.0'
    okioVersion = '2.2.2'

    appFlowVersion = '2.2.2-SNAPSHOT'
    appFlowConstantsVersion = '2.3.5'
    appFlowPrintVersion = '1.1.5'
    aeviUiLibraryVersion = "2.0.1"
    rxMessengerVersion = "5.1.0-SNAPSHOT"

    xpapVersion = '4.2.4'

    presentationDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            appcompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            preferenceKtx      : "androidx.preference:preference-ktx:$preferenceVersion",
            viewPager          : "androidx.viewpager2:viewpager2:$viewPagerVersion",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            material          : "com.google.android.material:material:$materialVersion"
    ]

    domainDependencies = [
            appFlowServiceApi: "com.aevi.sdk.pos.flow:payment-flow-service-api:$appFlowVersion",
            appFlowPaymentApi: "com.aevi.sdk.pos.flow:payment-initiation-api:$appFlowVersion",
            appFlowConstants : "com.aevi.sdk.flow:api-constants:$appFlowConstantsVersion",
            appFlowPrintApi  : "com.aevi.print:print-api:$appFlowPrintVersion",
            zxing            : "com.google.zxing:core:$zxingVersion",
            gson             : "com.google.code.gson:gson:$gsonVersion",
            okio             : "com.squareup.okio:okio:$okioVersion",
            aeviUiLibrary    : "com.aevi.ui.library:ui-library:$aeviUiLibraryVersion",
            rxMessenger    : "com.aevi.android:rxmessenger:$rxMessengerVersion"
    ]

    testDependencies = [
            junit          : "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            mockableAndroid: "com.google:android-mockable-default-values:$mockableAndroidVersion",
            assertJ        : "org.assertj:assertj-core:$assertJVersion",
            opencsv        : "com.opencsv:opencsv:$openCsvVersion",
            mockito        : "org.mockito:mockito-core:$mockitoVersion",
            xpay           : "com.aevi.sdk.mpos:xpay-library:$xpapVersion" // this is here only to ensure that our new library will work with XPay clients
    ]

    kotlinDependencies = [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]
}
