apply plugin: 'java'
apply plugin: 'java-library'

group = 'com.aevi.nexo'
version = "${apiVersion}"

ext.applicationName = 'nexo-parse'
ext.artifactGroupId = 'com.aevi.nexo'
ext.artifactId = 'nexo-parse'

apply from: '../publish-repo-library.gradle'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/aevi/aevi-uk"
    }
}

sourceSets.main.java.srcDirs = ['src/main/java']

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation domainDependencies.gson
    implementation domainDependencies.appFlowServiceApi
    implementation domainDependencies.appFlowConstants
    implementation domainDependencies.appFlowPaymentApi
    implementation domainDependencies.appFlowPrintApi
    implementation domainDependencies.zxing

    implementation project(':NexoModel')

    api 'com.aevi.sdk:xml-rename:1.0.0-SNAPSHOT'

    testImplementation 'org.skyscreamer:jsonassert:1.4.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.7.0'
    testImplementation testDependencies.mockableAndroid
    testImplementation testDependencies.junit
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.opencsv
    testImplementation testDependencies.xpay
    testImplementation testDependencies.mockito
}

apply from: '../jar-publisher.gradle'
